{
    "manifest_version": 3,
    "name": "Spotify Auto Like",
    "version": "1.1",
    "description": "Liket Songs auf Spotify automatisch",
    "permissions": ["scripting", "activeTab", "storage"],
    "host_permissions": ["https://open.spotify.com/*"],
    "action": {
      "default_popup": "popup.html"
    },
    "background": {
      "service_worker": "background.js"
    }
  }
  